# Application global resources

Application.name = orbitManager
Application.title = Orbit Virtual Manager
Application.version = 1.0
Application.vendor = Independed Coders
Application.homepage = http\://code.google.com/p/orbit-vm
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
