# Application global resources

Application.name = orbit
Application.title = Orbit Virtual Manager
Application.version = 1.0
Application.vendor = Independent Developers
Application.homepage = http://code.google.com/p/orbit-vm
Application.description = Cross-platform management application for vSphere 4 based on vijava.
Application.vendorId = orbit
Application.id = manager
Application.lookAndFeel = system
