# To change this template, choose Tools | Templates
# and open the template in the editor.

serverLabel.text=Server:
loginLabel.text=Login:
passwordLabel.text=Password:
loginButton.text=Login
loginTextField.text=root
headerLabel.text=headerImageHere
